spring.datasource.url=jdbc:mysql://localhost:3306/tcms
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/dhtcms/api/v1
logging.level.org.springframework.security=INFO

jwt.secret=ThisIsDeerhold2022!AndWeAreFromNepal.AnyDoubt?
jwt.accessTokenExpiry=7200000
jwt.refreshTokenExpiry=172800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
