spring.datasource.url=jdbc:mysql://localhost:3306/tcms
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/dhtcms/api/v1
logging.level.org.springframework.security=INFO

jwt.secret=ThisIsDeerhold2022!AndWeAreFromNepal.AnyDoubt?
